<!--<html>
<body>
<script language = "javascript" type = "text/javascript">
                 document.write("Hello World!")
         //&ndash;&gt;
      </script>
</body>
</html>-->

<!--<html>
<body>
<script language = "javascript" type = "text/javascript">
         &lt;!&ndash;
            document.write("Hello World!")
         //&ndash;&gt;
      </script>

<noscript>
    Sorry...JavaScript is needed to go ahead.
</noscript>
</body>
</html>-->

<!--<html>
<head>
    <script type = "text/javascript">

            function sayHello() {
               alert("Hello World")
            }

      </script>
 </head>

<body>
<input type = "button" onclick = "sayHello()" value = "Say Harish ello" />
</body>
</html>  -->


<!DOCTYPE html>
<html>
<head>
        <title>Switch Statement Samples</title>
</head>

<body>
    <button onclick = "loopStringSample();">Loop String sample</button>
    <script>
    'use strict';

    function loopStringSample(){
         let string = "Laksha is a FE developer"  ;
         let letters = "";
         console.log(letters);

        for (let value of string) {
            letters += value;
         }
            console.log(letters); //Laksha is a FE developer
    }
    </script>

</body>
</html>

<!--<style="text/javascript" src="blackjack.js"></script>-->